Starting a Gradle Daemon, 2 incompatible Daemons could not be reused, use --status for details

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- androidx.compose.ui:ui-tooling -> 1.7.8
|    \--- androidx.compose.ui:ui-tooling-android:1.7.8
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.10.1
|         |    +--- androidx.activity:activity-ktx:1.10.1
|         |    |    +--- androidx.activity:activity:1.10.1
|         |    |    |    +--- androidx.annotation:annotation:1.8.1
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.8.1
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|         |    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|         |    |    |    |    +--- androidx.core:core:1.15.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|         |    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|         |    |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.4.4
|         |    |    |    |    |    |    \--- androidx.collection:collection-jvm:1.4.4
|         |    |    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 (*)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    |         +--- androidx.collection:collection-ktx:1.4.4 (c)
|         |    |    |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.4 (c)
|         |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|         |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|         |    |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |    |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|         |    |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|         |    |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 (*)
|         |    |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1
|         |    |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|         |    |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|         |    |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|         |    |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|         |    |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|         |    |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0
|         |    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 (*)
|         |    |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1
|         |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    \--- androidx.core:core-ktx:1.15.0 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    \--- androidx.core:core:1.15.0 (c)
|         |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.10.1 (c)
|         |    |    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|         |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- androidx.activity:activity:1.10.1 (c)
|         |    |    \--- androidx.activity:activity-compose:1.10.1 (c)
|         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8
|         |    |    \--- androidx.compose.runtime:runtime-android:1.7.8
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.4 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.7.8 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.7.8
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.8
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.7.8 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.8
|         |    |    \--- androidx.compose.ui:ui-android:1.7.8
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.10.1 (*)
|         |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.8 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.8
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.8
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.4
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.4 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.4 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.7
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.15.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.8.7
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.7.8 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.8 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    +--- androidx.activity:activity:1.10.1 (c)
|         |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         +--- androidx.compose.animation:animation:1.7.8
|         |    \--- androidx.compose.animation:animation-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.8
|         |         |    \--- androidx.compose.animation:animation-core-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         \--- androidx.compose.animation:animation:1.7.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.8
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.7.8 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         \--- androidx.compose.animation:animation-core:1.7.8 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.7.8
|         |    \--- androidx.compose.material:material-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.animation:animation:1.7.8 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.8 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.8
|         |         |    \--- androidx.compose.foundation:foundation-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- androidx.core:core:1.13.1 -> 1.15.0 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.7.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.8 (*)
|         |         +--- androidx.compose.material:material-ripple:1.7.8
|         |         |    \--- androidx.compose.material:material-ripple-android:1.7.8
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.7.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.8
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.8
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         \--- androidx.compose.ui:ui-util:1.7.8 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.8
|    +--- androidx.activity:activity:1.2.1 -> 1.10.1 (*)
|    +--- androidx.compose.ui:ui:1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    +--- androidx.compose.ui:ui-util:1.7.8 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
+--- androidx.core:core-ktx:1.15.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
+--- androidx.activity:activity-compose:1.9.3 -> 1.10.1 (*)
+--- androidx.compose:compose-bom:2024.04.01 -> 2025.03.01
|    +--- androidx.compose.material3:material3:1.3.1 (c)
|    +--- androidx.compose.material3:material3-android:1.3.1 (c)
|    +--- androidx.compose.runtime:runtime:1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.8 (c)
|    +--- androidx.compose.ui:ui:1.7.8 (c)
|    +--- androidx.compose.ui:ui-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.8 (c)
|    +--- androidx.compose.material:material:1.7.8 (c)
|    +--- androidx.compose.animation:animation:1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.8 (c)
|    +--- androidx.compose.animation:animation-core:1.7.8 (c)
|    +--- androidx.compose.foundation:foundation:1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple:1.7.8 (c)
|    +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    +--- androidx.compose.ui:ui-util:1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.7.8 (c)
|    +--- androidx.compose.material:material-android:1.7.8 (c)
|    +--- androidx.compose.animation:animation-android:1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.8 (c)
|    +--- androidx.compose.animation:animation-core-android:1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|    \--- androidx.compose.ui:ui-tooling-data-android:1.7.8 (c)
+--- androidx.compose.ui:ui -> 1.7.8 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.8 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.8 (*)
+--- androidx.compose.material3:material3 -> 1.3.1
|    \--- androidx.compose.material3:material3-android:1.3.1
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.10.1 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.8 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.8 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.8
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.8
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0 -> 1.7.8 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.8 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.7
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
\--- com.checkout:checkout-android-components:1.0.0-beta-6
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
     +--- androidx.appcompat:appcompat:1.7.0
     |    +--- androidx.activity:activity:1.7.0 -> 1.10.1 (*)
     |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    +--- androidx.appcompat:appcompat-resources:1.7.0
     |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
     |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
     |    |    +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
     |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
     |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
     |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
     |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
     |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
     |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
     |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
     |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
     |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
     |    +--- androidx.core:core:1.13.0 -> 1.15.0 (*)
     |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
     |    +--- androidx.cursoradapter:cursoradapter:1.0.0
     |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
     |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
     |    |    \--- androidx.customview:customview:1.1.0
     |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |         +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
     |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
     |    +--- androidx.emoji2:emoji2:1.3.0 (*)
     |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
     |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
     |    |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
     |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
     |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
     |    +--- androidx.fragment:fragment:1.5.4
     |    |    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
     |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
     |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
     |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
     |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.7 (*)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.7 (*)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.7 (*)
     |    |    +--- androidx.loader:loader:1.0.0
     |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
     |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
     |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
     |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
     |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
     |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
     |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
     |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
     |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
     |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
     |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
     |    |    +--- androidx.viewpager:viewpager:1.0.0
     |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
     |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
     |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
     |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
     |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
     |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    +--- androidx.savedstate:savedstate:1.2.1 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
     +--- com.google.truth:truth:1.1.5
     |    +--- com.google.guava:guava:32.0.1-android
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.33.0 -> 3.35.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.19.1
     |    |    \--- com.google.j2objc:j2objc-annotations:2.8
     |    +--- org.checkerframework:checker-qual:3.35.0
     |    +--- junit:junit:4.13.2
     |    |    \--- org.hamcrest:hamcrest-core:1.3
     |    +--- com.google.auto.value:auto-value-annotations:1.10.1
     |    +--- com.google.errorprone:error_prone_annotations:2.19.1
     |    \--- org.ow2.asm:asm:9.5
     +--- com.checkout:checkout-android-components-interfaces:1.0.0-beta-6
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     |    +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
     |    +--- androidx.appcompat:appcompat:1.7.0 (*)
     |    +--- com.google.truth:truth:1.1.5 (*)
     |    +--- androidx.compose.ui:ui:1.7.8 (*)
     |    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (*)
     |    +--- androidx.compose.material3:material3:1.3.1 (*)
     |    +--- androidx.activity:activity-compose:1.10.1 (*)
     |    +--- androidx.compose:compose-bom:2025.03.01 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7
     |    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.7
     |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
     |    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.8 (*)
     |    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.8 (*)
     |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
     |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
     |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (*)
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
     |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
     |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
     |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
     |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
     |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
     |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
     |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
     |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
     |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
     |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
     |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
     |    +--- com.squareup.moshi:moshi-kotlin:1.15.1
     |    |    +--- com.squareup.moshi:moshi:1.15.1
     |    |    |    +--- com.squareup.okio:okio:3.7.0
     |    |    |    |    \--- com.squareup.okio:okio-jvm:3.7.0
     |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10
     |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.0.21 (*)
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
     |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.0.21 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21 -> 1.8.22
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.21
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     |         \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.0.21
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     +--- com.checkout:checkout-android-components-core:1.0.0-beta-6
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     |    +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
     |    +--- androidx.appcompat:appcompat:1.7.0 (*)
     |    +--- com.google.truth:truth:1.1.5 (*)
     |    +--- com.squareup.retrofit2:converter-moshi:2.11.0
     |    |    +--- com.squareup.retrofit2:retrofit:2.11.0
     |    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
     |    |    |         +--- com.squareup.okio:okio:3.6.0 -> 3.7.0 (*)
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
     |    |    \--- com.squareup.moshi:moshi:1.15.1 (*)
     |    +--- com.squareup.moshi:moshi-adapters:1.15.1
     |    |    +--- com.squareup.moshi:moshi:1.15.1 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
     |    +--- com.squareup.okhttp3:logging-interceptor:4.12.0
     |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
     |    +--- com.squareup.moshi:moshi-kotlin:1.15.1 (*)
     |    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
     |    +--- androidx.compose.ui:ui:1.7.8 (*)
     |    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (*)
     |    +--- androidx.compose.material3:material3:1.3.1 (*)
     |    +--- androidx.activity:activity-compose:1.10.1 (*)
     |    +--- androidx.compose:compose-bom:2025.03.01 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (*)
     |    +--- com.google.dagger:dagger:2.51.1
     |    |    \--- javax.inject:javax.inject:1
     |    +--- com.checkout:checkout-android-components-interfaces:1.0.0-beta-6 (*)
     |    +--- com.checkout:checkout-android-components-insight:1.0.0-beta-6
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     |    |    +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
     |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
     |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
     |    |    +--- androidx.appcompat:appcompat:1.7.0 (*)
     |    |    +--- com.google.truth:truth:1.1.5 (*)
     |    |    +--- com.squareup.retrofit2:converter-moshi:2.11.0 (*)
     |    |    +--- com.squareup.moshi:moshi-adapters:1.15.1 (*)
     |    |    +--- com.squareup.okhttp3:logging-interceptor:4.12.0 (*)
     |    |    +--- com.squareup.moshi:moshi-kotlin:1.15.1 (*)
     |    |    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
     |    |    +--- com.google.dagger:dagger:2.51.1 (*)
     |    |    \--- com.checkout:checkout-android-components-interfaces:1.0.0-beta-6 (*)
     |    +--- com.checkout:checkout-android-components-card:1.0.0-beta-6
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     |    |    +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
     |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
     |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
     |    |    +--- androidx.appcompat:appcompat:1.7.0 (*)
     |    |    +--- com.google.truth:truth:1.1.5 (*)
     |    |    +--- androidx.compose.ui:ui:1.7.8 (*)
     |    |    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (*)
     |    |    +--- androidx.compose.material3:material3:1.3.1 (*)
     |    |    +--- androidx.activity:activity-compose:1.10.1 (*)
     |    |    +--- androidx.compose:compose-bom:2025.03.01 (*)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (*)
     |    |    +--- com.github.checkout:checkout-risk-sdk-android:2.1.0
     |    |    |    +--- com.squareup.okhttp3:okhttp-bom:4.11.0
     |    |    |    |    +--- com.squareup.okhttp3:okhttp:4.11.0 -> 4.12.0 (c)
     |    |    |    |    \--- com.squareup.okhttp3:logging-interceptor:4.11.0 -> 4.12.0 (c)
     |    |    |    +--- com.squareup.okhttp3:okhttp -> 4.12.0 (*)
     |    |    |    +--- com.squareup.okhttp3:logging-interceptor -> 4.12.0 (*)
     |    |    |    +--- com.squareup.retrofit2:retrofit:2.9.0 -> 2.11.0 (*)
     |    |    |    +--- com.squareup.retrofit2:converter-gson:2.9.0
     |    |    |    |    +--- com.squareup.retrofit2:retrofit:2.9.0 -> 2.11.0 (*)
     |    |    |    |    \--- com.google.code.gson:gson:2.8.5 -> 2.10.1
     |    |    |    +--- com.google.code.gson:gson:2.10.1
     |    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.15.0 (*)
     |    |    |    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
     |    |    |    +--- com.fingerprint.android:pro:2.7.0
     |    |    |    |    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
     |    |    |    |    +--- com.google.android.gms:play-services-location:21.0.1
     |    |    |    |    |    +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0
     |    |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
     |    |    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
     |    |    |    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
     |    |    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.4.0
     |    |    |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
     |    |    |    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
     |    |    |    |    |    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
     |    |    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.2.0
     |    |    |    |    |    |         \--- com.google.android.gms:play-services-basement:18.4.0 (*)
     |    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
     |    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
     |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 -> 2.0.21 (*)
     |    |    |    +--- com.checkout:checkout-sdk-event-logger-android:1.0.1
     |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 2.0.21 (*)
     |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2 -> 1.8.1 (*)
     |    |    |    |    +--- com.squareup.okhttp3:okhttp:4.9.0 -> 4.12.0 (*)
     |    |    |    |    \--- com.google.code.gson:gson:2.8.6 -> 2.10.1
     |    |    |    +--- com.google.android.material:material:1.10.0
     |    |    |    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
     |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
     |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.10 (c)
     |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (c)
     |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (c)
     |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (c)
     |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.19.1
     |    |    |    |    +--- androidx.activity:activity:1.8.0 -> 1.10.1 (*)
     |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
     |    |    |    |    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
     |    |    |    |    +--- androidx.cardview:cardview:1.0.0
     |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    |    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
     |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
     |    |    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
     |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
     |    |    |    |    +--- androidx.constraintlayout:constraintlayout:2.0.1
     |    |    |    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
     |    |    |    |    |    +--- androidx.core:core:1.3.1 -> 1.15.0 (*)
     |    |    |    |    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
     |    |    |    |    +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
     |    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
     |    |    |    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
     |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
     |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
     |    |    |    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
     |    |    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    |    |    |    |         +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
     |    |    |    |    |         +--- androidx.documentfile:documentfile:1.0.0
     |    |    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    |    |    |    |         +--- androidx.loader:loader:1.0.0 (*)
     |    |    |    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
     |    |    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    |    |    |    |         \--- androidx.print:print:1.0.0
     |    |    |    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
     |    |    |    |    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
     |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.7 (*)
     |    |    |    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
     |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
     |    |    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
     |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
     |    |    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
     |    |    |    |    +--- androidx.transition:transition:1.2.0
     |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    |    |    |    +--- androidx.core:core:1.0.1 -> 1.15.0 (*)
     |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
     |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
     |    |    |    |    \--- androidx.viewpager2:viewpager2:1.0.0
     |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    |    |         +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
     |    |    |    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
     |    |    |    |         +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
     |    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
     |    |    +--- com.squareup.moshi:moshi-kotlin:1.15.1 (*)
     |    |    +--- com.squareup.okhttp3:logging-interceptor:4.12.0 (*)
     |    |    +--- com.google.dagger:dagger:2.51.1 (*)
     |    |    +--- com.checkout:checkout-android-components-interfaces:1.0.0-beta-6 (*)
     |    |    +--- com.checkout:checkout-android-components-ui:1.0.0-beta-6
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     |    |    |    +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
     |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
     |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
     |    |    |    +--- androidx.appcompat:appcompat:1.7.0 (*)
     |    |    |    +--- com.google.truth:truth:1.1.5 (*)
     |    |    |    +--- androidx.compose.ui:ui:1.7.8 (*)
     |    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (*)
     |    |    |    +--- androidx.compose.material3:material3:1.3.1 (*)
     |    |    |    +--- androidx.activity:activity-compose:1.10.1 (*)
     |    |    |    +--- androidx.compose:compose-bom:2025.03.01 (*)
     |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (*)
     |    |    |    \--- com.checkout:checkout-android-components-interfaces:1.0.0-beta-6 (*)
     |    |    \--- com.checkout:checkout-android-components-address:1.0.0-beta-6
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     |    |         +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
     |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
     |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
     |    |         +--- androidx.appcompat:appcompat:1.7.0 (*)
     |    |         +--- com.google.truth:truth:1.1.5 (*)
     |    |         +--- androidx.compose.ui:ui:1.7.8 (*)
     |    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (*)
     |    |         +--- androidx.compose.material3:material3:1.3.1 (*)
     |    |         +--- androidx.activity:activity-compose:1.10.1 (*)
     |    |         +--- androidx.compose:compose-bom:2025.03.01 (*)
     |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (*)
     |    |         +--- androidx.navigation:navigation-compose:2.8.9
     |    |         |    +--- androidx.activity:activity-compose:1.8.0 -> 1.10.1 (*)
     |    |         |    +--- androidx.compose.animation:animation:1.7.2 -> 1.7.8 (*)
     |    |         |    +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.7.8 (*)
     |    |         |    +--- androidx.compose.runtime:runtime:1.7.2 -> 1.7.8 (*)
     |    |         |    +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.7.8 (*)
     |    |         |    +--- androidx.compose.ui:ui:1.7.2 -> 1.7.8 (*)
     |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.7 (*)
     |    |         |    +--- androidx.navigation:navigation-runtime-ktx:2.8.9
     |    |         |    |    +--- androidx.navigation:navigation-common-ktx:2.8.9
     |    |         |    |    |    +--- androidx.navigation:navigation-common:2.8.9
     |    |         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
     |    |         |    |    |    |    +--- androidx.collection:collection-ktx:1.4.2 -> 1.4.4 (*)
     |    |         |    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.15.0 (*)
     |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.7 (*)
     |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
     |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
     |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.7 (*)
     |    |         |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
     |    |         |    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
     |    |         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3
     |    |         |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
     |    |         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.21 (*)
     |    |         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3
     |    |         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3 (c)
     |    |         |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (c)
     |    |         |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 -> 2.0.21 (*)
     |    |         |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
     |    |         |    |    |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
     |    |         |    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
     |    |         |    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
     |    |         |    |    |    +--- androidx.navigation:navigation-common:2.8.9 (c)
     |    |         |    |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
     |    |         |    |    |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
     |    |         |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
     |    |         |    |    +--- androidx.navigation:navigation-runtime:2.8.9
     |    |         |    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.10.1 (*)
     |    |         |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
     |    |         |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.4.4 (*)
     |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
     |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
     |    |         |    |    |    +--- androidx.navigation:navigation-common:2.8.9 (*)
     |    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (*)
     |    |         |    |    |    +--- androidx.navigation:navigation-common:2.8.9 (c)
     |    |         |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
     |    |         |    |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
     |    |         |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
     |    |         |    |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
     |    |         |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
     |    |         |    |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
     |    |         |    |    \--- androidx.navigation:navigation-common:2.8.9 (c)
     |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (*)
     |    |         |    +--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
     |    |         |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
     |    |         |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
     |    |         |    \--- androidx.navigation:navigation-common:2.8.9 (c)
     |    |         +--- com.google.dagger:dagger:2.51.1 (*)
     |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (*)
     |    |         +--- com.checkout:checkout-android-components-interfaces:1.0.0-beta-6 (*)
     |    |         \--- com.checkout:checkout-android-components-ui:1.0.0-beta-6 (*)
     |    +--- com.checkout:checkout-android-components-wallet:1.0.0-beta-6
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     |    |    +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
     |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
     |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
     |    |    +--- androidx.appcompat:appcompat:1.7.0 (*)
     |    |    +--- com.google.truth:truth:1.1.5 (*)
     |    |    +--- androidx.compose.ui:ui:1.7.8 (*)
     |    |    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (*)
     |    |    +--- androidx.compose.material3:material3:1.3.1 (*)
     |    |    +--- androidx.activity:activity-compose:1.10.1 (*)
     |    |    +--- androidx.compose:compose-bom:2025.03.01 (*)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (*)
     |    |    +--- com.squareup.retrofit2:converter-moshi:2.11.0 (*)
     |    |    +--- com.squareup.moshi:moshi-adapters:1.15.1 (*)
     |    |    +--- com.squareup.okhttp3:logging-interceptor:4.12.0 (*)
     |    |    +--- com.squareup.moshi:moshi-kotlin:1.15.1 (*)
     |    |    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
     |    |    +--- com.google.pay.button:compose-pay-button:1.0.0
     |    |    |    +--- com.google.android.gms:play-services-wallet:19.3.0 -> 19.4.0
     |    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
     |    |    |    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
     |    |    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
     |    |    |    |    +--- com.google.android.gms:play-services-identity:18.1.0
     |    |    |    |    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
     |    |    |    |    |    \--- com.google.android.gms:play-services-basement:18.4.0 (*)
     |    |    |    |    +--- com.google.android.gms:play-services-maps:18.0.2
     |    |    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
     |    |    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
     |    |    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
     |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.2.0 (*)
     |    |    |    +--- androidx.compose.ui:ui:1.5.4 -> 1.7.8 (*)
     |    |    |    +--- androidx.compose.material:material:1.6.2 -> 1.7.8 (*)
     |    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.15.0 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
     |    |    +--- com.google.android.gms:play-services-wallet:19.4.0 (*)
     |    |    +--- com.google.dagger:dagger:2.51.1 (*)
     |    |    \--- com.checkout:checkout-android-components-interfaces:1.0.0-beta-6 (*)
     |    \--- com.checkout:checkout-android-components-address:1.0.0-beta-6 (*)
     +--- com.checkout:checkout-android-components-wallet:1.0.0-beta-6 (*)
     +--- com.checkout:checkout-android-components-insight:1.0.0-beta-6 (*)
     +--- com.checkout:checkout-android-components-card:1.0.0-beta-6 (*)
     \--- com.checkout:checkout-android-components-address:1.0.0-beta-6 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 10s
1 actionable task: 1 executed
